*{
    margin: 0;
    top: 0;
    box-sizing: border-box;
}
/*HEADER*/
header{
    width: 100%;
}

.header-1{
    background-color: #C4D7E0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contenedor-logo{
    padding-left: 50px;
}

nav{
    margin-top: 40px;
}

nav ul{
    display: flex;
    gap: 7rem;
    margin-left: -40px;
}


.header-1 nav ul li {
    font-family: be vietnam pro;
    list-style: none;
}

.header-1 nav ul li a {
    text-decoration: none;
    color: black;
}

.social-media{
    margin-top: 40px;
    margin-right: 15px;
}
/*MAIN*/
.separador{
    background-color: #545454;
    padding: 5px 5px 5px 5px;
}

.main-grid{
    display: grid;
    grid-template: repeat(2,50vh) / repeat(3,2fr);
    grid-template-areas: 
    "item1 item1 item2"
    "item3 item4 item5"
    ;
}

.imgindex1{
    border-radius: 100px;
}

.item1{
    grid-area: item1;
    align-self: center;
    text-align: center;
    padding: 25px;
}

.item2{
    grid-area: item2;
    align-self: center;
    justify-self: center;
}

.item3{
    justify-self: center;
    align-self: center;
    grid-area: item3;
}

.item4{
    grid-area: item4;
    justify-self: center;
    align-self: center;
    text-align: center;
}

.item5{
    grid-area: item5;
    justify-self: center;
    align-self: center;
}

.sabores-grid{
    display: grid;
    grid-template: repeat(2,50vh) / repeat(3,2fr);
    grid-template-areas:
    "item1-sabores item2-sabores item5-sabores"
    "item3-sabores item4-sabores item5-sabores"
}

.item1-sabores{
    grid-area: item1-sabores;
    justify-self: center;
    align-self: center;
    background-color:#A2CFE4;
    padding: 7px 7px 5px 7px;
    border-radius: 10px;
}
.item2-sabores{
    grid-area: item2-sabores;
    justify-self: center;
    align-self: center;
    background-color:#A2CFE4;
    padding: 7px 7px 5px 7px;
    border-radius: 10px;
}
.item3-sabores{
    grid-area: item3-sabores;
    justify-self: center;
    align-self: center;
    background-color:#A2CFE4;
    padding: 7px 7px 5px 7px;
    border-radius: 10px;
}
.item4-sabores{
    grid-area: item4-sabores;
    justify-self: center;
    align-self: center;
    background-color:#A2CFE4;
    padding: 7px 7px 5px 7px;
    border-radius: 10px;
}
.item5-sabores{
    grid-area: item5-sabores;
    justify-self: center;
    align-self: center;
    text-align: center;
}

.ubicacion-grid{
    display: grid;
    grid-template-columns: 700px 1000px;
    grid-template-rows: 100vh;
    align-items:center;
    gap: 8%;
}

.ubicacion-info{
    text-align: center;
    padding-left: 30px;
}

.ubicacion-galeria-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,22vh);
    padding-left: 40px;
    gap: 10px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.galeria-item1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    overflow: hidden;
}
.galeria-item2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    overflow: hidden;
}
.galeria-item3{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    overflow: hidden;
}
.galeria-item4{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    overflow: hidden;
}
.galeria-item5{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
    overflow: hidden;
}
.galeria-item6{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
    overflow: hidden;
}

.container-form{
    background-color: #545454;
    padding: 20px 20px 20px 20px;
    border-style: solid;
    border-color: black;
    border-width: 1px;
}

.contacto-titulo{
    text-align: center;
}

.form-1{
    height: 40px;
    width: 90%;
}

.form-2{
    height: 250px;
    width: 90%;
    font-family: Arial, Helvetica, sans-serif;
}

.contacto-button{
    width: 90%;
    height: 40px;
    border-radius: 5px;
    background-color: #A2CFE4;
    font-size: 20px;
    font-family: be vietnam pro;
    border-style: none;
    
}

.contacto-button:focus{
    background-color: #48b0e0;
}

.contacto-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100vh;
}

.center-contacto{
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
    margin-top: -20px;
}

.contacto-img{
    grid-column-start: 2;
    grid-column-end: 3;
    justify-self: center;
    align-self: center;
}

.contacto-img img{
    border-radius: 10px;
}

.contacto-grid3{
    grid-column-start: 3;
    grid-column-end: 4;
    height: 80vh;
    width: 80%;
    align-self: center;
    justify-self: center;
}

.contacto-grid3 img{
    border-radius: 10px;
}

.item-promos h3{
    font-family: be vietnam pro;
    font-size: 100px;
    color: #A2CFE4;
    text-align: center;
}

.form-flex{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 30px;
    align-items: center;
    justify-content: space-evenly
}

.total-main{
    background-image: url("../assets/img/helados-backgroundv2.png");
    background-repeat: no-repeat;
    width: 100%;
    background-size: 100%;
    height: 100vh;
}

.total-main div h1{
    padding-bottom: 40px;
    font-family: caveat;
    font-size: 64px;
    color: #A2CFE4;
    margin: 0%;
}

.video-main{
    text-align: center;
}

.parrafo-main{
    font-family: be vietnam pro;
    font-size: 20px;
    color: white;
    text-align: center;
}
.total-main section div .sabores-destacados{
    font-family: be vietnam pro;
    font-size: 64px;
    font-style: italic;
    color: white;
    text-align: center;
}

.total-main div h2{
    font-family: caveat;
    font-size: 48px;
    color: #ffffff;
}

.total-main section div h3{
    font-family: be vietnam pro;
    font-size: 128px;
    color: #A2CFE4;
    font-style: var(900);
}

.sabores-destacados{
    font-family: be vietnam pro;
    color: white;
    font-size: 64px;
    font-style: italic;
    text-align: center;
}

.sabores-todos{
    background-color: #A2CFE4;
    font-family: be vietnam pro;
    font-size: 20px;
    font-style: var(900);
    border-radius: 10px;
    height:25px;
}
    

main section div a{
    text-decoration: none;
    color: black;
}

/*FOOTER*/

footer{
    background-color: #F8F9D7;
}

.footer-flex{
    display: flex;
    flex-direction: row;
    height: 101px;
    align-items: center;
    justify-content: space-between;
    padding-right: 20px;
}

footer section ul{
    display: flex;
    flex-direction: row;
}
footer div ul{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.footer-copyright{
    background-color: #545454;
    font-family: be vietnam pro;
    color: white;
    font-size: 14px;
    text-align: center;
}

footer section ul li{
    font-family: be vietnam pro;
    list-style: none;
}



footer div ul li{
    list-style: none;
}

.footer-item1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
}


.footer-item2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.footer-item3{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

/* footer div section ul img{
    margin-top: 20px;
}  */


@media(max-width:1440px){
    .ubicacion-galeria-grid{
        grid-template-columns: repeat(4,23%);
        grid-template-rows: repeat(4,22vh);
        padding-left: 00px;
        gap: 2px;
    }

    .ubicacion-grid{
    display: grid;
    grid-template-columns: 700px 50%;
    grid-template-rows: 100vh;
    align-items:center;
    gap: 0%;
    }

    .galeria-item1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
        overflow: hidden;
    }
    .galeria-item2{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        overflow: hidden;
    }
    .galeria-item3{
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
        overflow: hidden;
    }
    .galeria-item4{
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
        overflow: hidden;
    }
    .galeria-item5{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 5;
        overflow: hidden;
    }
    .galeria-item6{
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 5;
        overflow: hidden;
    }

    .contacto-grid3 {
        grid-column-start: 3;
        grid-column-end: 4;
        height: 80vh;
        width: 80%;
        align-self: center;
        justify-self: center;
        margin-top: 100px;
    }

    .promo-img img{
        width: 100%;
        height: 100%;
    }
}

@media(max-width:1360px){
    .video-main{
        padding-top: 20px;
        width: 100%;
        height: 550px;
        overflow:visible;
    }

    video{
        width: 100%;
        height: 550px;
    }

    .video-fabrica{
        width: 1000px;
        height: 563px;
    }

    .ubicacion-grid{
        display: grid;
        grid-template-columns: 700px 50%;
        grid-template-rows: 100vh;
        align-items:center;
        gap: 0%;
        }

    .ubicacion-grid section {
        width: 95%;
    }    
    .ubicacion-galeria-grid{
        grid-template-columns: repeat(4,20%);
        grid-template-rows: repeat(4,22vh);
        padding-left: 0px;
        gap: 2px;
    }


}


@media(max-width:1024px){
    nav ul{
        gap: 3rem;
    }

    .video-main{
        
        width: 100%;
        overflow: hidden;
    }

    video{
        width: 100%;
    }

    .video-fabrica{
        width: 1000px;
        height: 500px;
    }

    .total-main section div h3{
        font-size: 90px;
    }

    .total-main section div .sabores-destacados{
        font-size: 30px;
    }

    .item1-sabores{
        width: 80%;
    }
    .item1-sabores img{
        width: 100%;
    }

    .item2-sabores{
        width: 80%;
    }
    .item2-sabores img{
        width: 100%;
    }

    .item3-sabores{
        width: 80%;
    }
    .item3-sabores img{
        width: 100%;
    }

    .item4-sabores{
        width: 80%;
    }
    .item4-sabores img{
        width: 100%;
    }

    .ubicacion-grid {
        display: grid;
        grid-template-columns: 650px 350px;
        grid-template-rows: 100vh;
        align-items: center;
        gap: 0%;
    }

    .ubicacion-galeria-grid{
        grid-template-columns: repeat(1,300px);
        grid-template-rows: repeat(2,350px);
        padding-left: 0px;
        gap: 2px;
    }

    .galeria-item1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: aqua;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }

    .galeria-item1 img{
        width: 100%;
    }
    .galeria-item2{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        background-color: blue;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }

    .galeria-item2 img{
        width: 100%;
    }

    .galeria-item3{
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
        overflow: hidden;
        display: none;
    }
    .galeria-item4{
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
        overflow: hidden;
        display: none;
    }
    .galeria-item5{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 5;
        overflow: hidden;
        display: none;
    }
    .galeria-item6{
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 5;
        overflow: hidden;
        display: none;
    }

    .contacto-img {
        display: none;
    }

    .contacto-grid {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: 100vh;
    }

    .contacto-grid3 {
        grid-column-start: 2;
        grid-column-end: 4;
        width: 80%;
        align-self: center;
        justify-self: center;
        margin-top: 0px;
    }

    .promo-img img{
        width: 100%;
        height: 80%;
    }
}